# *** MOCS-COPYRIGHT-NOTICE-BEGIN ***
#
# This copyright notice is auto-generated by ./add-copyright-notice.
# Additional copyright notices must be added below the last line of this notice.
#
# MoCS (https://lewis.cs.uni-saarland.de/tools/mocs/): "Makefile.pre".
# The content of this file is copyright of Saarland University -
# Copyright (C) 2009 Saarland University, Reactive Systems Group, Lars Kuhtz <kuhtz@cs.uni-sb.de>.
#
# This file is part of MoCS (https://lewis.cs.uni-saarland.de/tools/mocs/).
#
# License: three-clause BSD style license.
# The license text can be found in the file LICENSE.
#
# *** MOCS-COPYRIGHT-NOTICE-END ***

SHELL = /bin/bash

include $(ROOT)/config.make

.SUFFIXES:
.SUFFIXES: .c .o .a .cc .hh .tcc .hs .vhdl .h

.DEFAULT_GOAL := all

# Tools
CC:=gcc
CPP:=g++
GHC:=ghc

# Generic file lists
CCSRCS=$(wildcard *.cc)
HEADER=$(wildcard *.hh) $(wildcard *.h)
THEADER=$(wildcard *.tcc)
HSSRCS=$(wildcard *.hs)

OBJS=$(CCSRCS:.cc=.o) $(HSSRCS:.hs=.o)
HIS=$(HSSRCS:.hs=.hi)

# C-Icludes
CINCS=-I$(ROOT)/c-bindings -I$(ROOT)/libaaut

# HS-includes
HSINCS=-i$(ROOT)/haskell-bindings -i$(ROOT)/haskell-frontend

# library pathes
LIBPATH=-L$(ROOT)/libaaut -L$(ROOT)/c-bindings
LIBS=-laautc -laaut -lstdc++

# vpathes
vpath %.hs $(ROOT)/haskell-bindings:$(ROOT)/haskell-frontend:test

vpath %._c.cc $(ROOT)/c-bindings
vpath %.h $(ROOT)/c-bindings
vpath %.hh $(ROOT)/libaaut
vpath %.cc $(ROOT)/libaaut:$(ROOT)/test
vpath %.c $(ROOT)/test

vpath libaaut.a $(ROOT)/libaaut
vpath libaautc.a $(ROOT)/c-bindings

vpath %.vhdl $(ROOT)/vhdl

vpath %.hs $(ROOT)/haskell-bindings:$(ROOT)/haskell-frontend:$(ROOT)/test
