# *** MOCS-COPYRIGHT-NOTICE-BEGIN ***
#
# This copyright notice is auto-generated by ./add-copyright-notice.
# Additional copyright notices must be added below the last line of this notice.
#
# MoCS (https://lewis.cs.uni-saarland.de/tools/mocs/): "Makefile.post".
# The content of this file is copyright of Saarland University -
# Copyright (C) 2009 Saarland University, Reactive Systems Group, Lars Kuhtz.
#
# This file is part of MoCS (https://lewis.cs.uni-saarland.de/tools/mocs/).
#
# License: three-clause BSD style license.
# The license text can be found in the file LICENSE.
#
# *** MOCS-COPYRIGHT-NOTICE-END ***

TARGETS=$(CCBINTARGETS) $(CBINTARGETS) $(LIBTARGETS) $(HSTARGETS)

all: $(MODULEDEPS) $(TARGETS) $(HSMODULETARGETS)

ifneq ($(ROOT),.)
clean:
	rm -f $(HIS) $(OBJS) $(TARGETS)
else
clean: all
endif

.PHONY: all clean $(MODULEDEPS)

# Rules:

$(MODULEDEPS): % :
	$(MAKE) -C $(ROOT)/$@ $(MODULEDEPSTARGET)

$(HSTARGETS): % : %.hs force
	$(GHC) $(HSOPT) $(HSARGS) --make -o $@ $(CINCS) $(HSINCS) $(LIBPATH) $< $(LIBS)

$(HSMODULETARGETS) : % : %.hs
	$(GHC) $(HSARGS) $(HSOPT) $(CINCS) -c $<


$(CBINTARGETS): % : %.o 
	$(CC) $(COPT) $(CDEBUG) $(CINCS) $(LIBPATH) -o $@ $^ $(LIBS)

$(CCBINTARGETS): % : %.o
	$(CPP) $(COPT) $(CDEBUG) $(CINCS) $(LIBPATH) -o $@ $^ $(LIBS)

.c.o:
	$(CC) -c $(COPT) $(CDEBUG) $(CINCS) -o $@ $<

.cc.o:
	$(CPP) -c $(COPT) $(CDEBUG) $(CINCS) -o $@ $<

%.a: $(OBJS)
	ar r $@ $^

# Special targets
force: ;

MoCSVersion.hs:
	echo -e "module MoCSVersion where\n mocsVersion = \"$(VERSION)\"\n mocsRevision = \"$(REVISION)\"" > MoCSVersion.hs

 .INTERMEDIATE: MoCSVersion.hs

