-- *** MOCS-COPYRIGHT-NOTICE-BEGIN ***
--
-- This copyright notice is auto-generated by ./add-copyright-notice.
-- Additional copyright notices must be added below the last line of this notice.
--
-- MoCS (https://lewis.cs.uni-saarland.de/tools/mocs/): "formulas/12-formulas.txt".
-- The content of this file is copyright of Saarland University -
-- Copyright (C) 2009 Saarland University, Reactive Systems Group, Lars Kuhtz <kuhtz@cs.uni-sb.de>.
--
-- This file is part of MoCS (https://lewis.cs.uni-saarland.de/tools/mocs/).
--
-- License: three-clause BSD style license.
-- The license text can be found in the file LICENSE.
--
-- *** MOCS-COPYRIGHT-NOTICE-END ***

-- from EtessamiHolzmann00

-- 1. p \U (q \and \G r)
-- 2. p \U (q \and \N(r \U s))
-- 3. p \U (q \and \N(r \and (\F (s \and \N(\F (t \and \N(\F (u \and \N \F v))))))))
-- 4. \F (p \and \N \G q)
-- 5. \F (p \and \N(q \and \N(\F r)))
-- 6. \F (q \and \N(p \U r))
-- 7. (\F \G q) \or (\F \G p)
-- 8. \G ((\not p) \or (q \U r))
-- 9. \F (p \and \N \F (q \and \N \F (r \and \N \F s)))
-- 10. \G \F p \and \G \F q \and \G \F r \and \G \F s \and \G \F t
-- 11. (p \U q \U r) \or (q \U r \U p) \or (r \U p \U q)
-- 12. \G ((\not p) \or (q \U ( \G r \or \G s)))
 
-- Bounded version
-- \b: big
-- \m: medium
-- \s: small
1. p \BU \b (q \and (\BG \b r))
2. p \U (q \and (\N (r \BU \m s)))
3. p \U (q \and (\N (r \and (\BF \m (s \and (\N (\BF \m (t \and (\N (\BF \m (u \and (\N (\BF \m v)))))))))))))
4. \BF \b (p \and (\N (\BG \m q)))
5. \F (p \and (\N(q \and (\N(\BF \s r)))))
6. \F (q \and (\N(p \BU \m r)))
7. (\F (\BG \b q)) \or (\F (\BG \b p))
8. \G ((\not p) \or (q \BU \s r))
9. \F (p \and (\N (\BF \s (q \and (\N (\BF \s (r \and (\N (\BF \s s)))))))))
10. (\G (\BF \m p)) \and (\G (\BF \m q)) \and (\G (\BF \m r)) \and (\G (\BF \m s)) \and (\G (\BF \m t))
11. (p \BU \m q \BU \m r) \or (q \BU \m r \BU \m p) \or (r \BU \m p \BU \m q)
12. \G ((\not p) \or (q \BU \s ( (\BG \b r) \or (\BG \b s))))

