-- *** MOCS-COPYRIGHT-NOTICE-BEGIN ***
--
-- This copyright notice is auto-generated by ./add-copyright-notice.
-- Additional copyright notices must be added below the last line of this notice.
--
-- MoCS (https://lewis.cs.uni-saarland.de/tools/mocs/): "formulas/vardi.static.ltl".
-- The content of this file is copyright of Saarland University -
-- Copyright (C) 2009 Saarland University, Reactive Systems Group, Lars Kuhtz <kuhtz@cs.uni-sb.de>.
--
-- This file is part of MoCS (https://lewis.cs.uni-saarland.de/tools/mocs/).
--
-- License: three-clause BSD style license.
-- The license text can be found in the file LICENSE.
--
-- *** MOCS-COPYRIGHT-NOTICE-END ***

\G ( (\not (\BN 100 (x \and (\N (\BG 99 \not x))))) \or 
     (\BF 99 ( 
              (\not i1 \or (\BF 100 (i1 \and (x \and (\N (\BG 99 \not x))))))
        \and  (\not i2 \or (\BF 100 (i2 \and (x \and (\N (\BG 99 \not x))))))
        \and  (\not i3 \or (\BF 100 (i3 \and (x \and (\N (\BG 99 \not x))))))
        \and  (\not i4 \or (\BF 100 (i4 \and (x \and (\N (\BG 99 \not x))))))
        \and  (\not i5 \or (\BF 100 (i5 \and (x \and (\N (\BG 99 \not x))))))
      ))
   )

